<!doctype <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ring of Compiler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type = "text/css" href= "/static/plugin/codemirror/lib/codemirror.css">
    <script src="/static/plugin/codemirror/lib/codemirror.js"></script>
    <script src="/static/plugin/codemirror/mode/python/python.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>

			.bg-1 {

					 background-color: #56b447; /* Green */
						color: #ffffff;
				}
            .padding{
                padding-left: 200px;
                padding-right: 200px;
                padding-bottom: 20px;
                padding-top:0px
            }
            .bg-2 {
                    text-align: justify;
                    background-color:grey; /* Green */
                       color: #ffffff;
               }
            .bg-3{
                background-color: #56b447;
                    color: black


            }
            .bg-4{
                background-color: gray;
                    color: white
            }
            .bg-5{
                background-color: red;
                    color: white
            }
			.btn-xl {
					padding: 30px 40px;
					font-size: 50px;
					border-radius: 20px;
				}
            .footer{
                    background-color: black;
                    color: white;
                    padding-bottom: 20px;
                    padding-top:20px
            }
            .CodeMirror {
                border: 1px solid #eee;
                height: 700px;
                width: 600px;
            }
            .btn-submit{
                    padding: 10px 30px;
					font-size: 3-px;
					border-radius: 10px;

            }
            .margin{
                border-right: 4px groove black;
            }

			</style>
		</head>
</head>
<body>
        <div class = "jumbotron">
            <div class = "row">
                <div class="col-sm-3">
                    <img alt="there is supposed to be an image here" id="logo" style="height: 150px; width: 400px; padding-left: 5px" src="/static/logos/logo.original.png">
                </div>
                <div class="col-sm-9">
                        <h1>Ring of Compiler</h1>
                        <p>You Program Better When You're Drunk</p>
                </div>
            </div>

        </div>


        <div class="container-fluid bg-2 text-center">
            <h3 id='taskName'>{{ taskName }}</h3>
            <p>
							{{ taskDescription }}
                <br>
                <br>
                	{{ taskIO }}
                <br>
                <br>

            </p>
            <div class = "text-center bg-5 font-size:18pt">
                <div id="display">
                    <!--do not populate-->
                </div>
            </div>
        </div>
        <!--user input and interpret-->
        <div class =  "container-fluid bg-1 padding padding-top:20px">

        </div>
        <div class =  "container-fluid bg-1 padding padding-top:20px">
            <div class = "row">

                    <div class="col-sm-6 margin padding-right = 0px">
                            <h2 class = "text-center">Your Code Here</h2>
                            <div class = "container-fluid bg-3">
                                <form action='test' method='POST' id='userInput'>
                                    <textarea id="codemirror-textarea" name="codemirror-textarea"  form='userInput'>{{ code }}</textarea>
                                    {% csrf_token %}
                                </form>

                            </div>
                            <div class = "container padding">
                                <button id = "button-submit" type = "submit" class="btn-success btn-submit" form='userInput'>Submit</button>
                            </div>




                    </div>

                    <div class="col-sm-6">
                            <h2 class = "text-center">Output</h2>
                            <div class = "container-fluid text-center bg-3">
                                <textarea readonly id="interpretfield" style="width:600px;height:700px;">{{ output }}</textarea>
                            </div>

                    </div>
            </div>

        </div>
        <div class = "container-fluid bg-4 padding">
                <div class = "row">
                        <h2>Consequences</h2>
                        <div class="col-sm-12">
																<!-- Changed id if this textarea not sure if it
																will cause problems -->
                                <textarea id="interpretfieldcons" readonly style="width:1440px;height:200px;color: black">{{ consequence }}</textarea>
                        </div>
                </div>
        </div>
    </div>
    <div class= "container-fluid text-center bg-1">
        <h2>How to Play</h2>
        <p>you have 5 minutes to complete the coding challenge, write your code in the box marked my code and hit submit</p>
        <p>The test program will run a number of tests on your program to ensure it produces the corret output</p>
        <p>If your program fails any of these tess a consequence will be given in the consequence box!</p>
        <p>Should you fail to complete the task in the time there will be a much greater penalty!</p>
        <h2>Good Luck Programmers!</h2>
    </div>
    <!--footer-->
    <div class = "container-fluid footer" id = "footer">

        <h3> A Hacknotts Project by Samuel King and Adam Kulesza</h3>
    </div>

    <!--JS-->
    <script>
      function CountDown(duration, display) {
	  		if (!isNaN(duration)) {
	      	var timer = duration, minutes, seconds;

          var interVal=  setInterval(function () {
	          minutes = parseInt(timer / 60, 10);
	          seconds = parseInt(timer % 60, 10);

	          minutes = minutes < 10 ? "0" + minutes : minutes;
	          seconds = seconds < 10 ? "0" + seconds : seconds;

	          $(display).html("<h2>" + minutes + "m : " + seconds + "s" + "</h2>");
	          if (--timer < 0) {
	             timer = duration;
	             SubmitFunction();
	             $('#display').empty();
	             clearInterval(interVal)
	          }
          },1000);
        }
    	}

		  function SubmitFunction(){
				var currURL = window.location.href;
				var base = currURL.substring(0,currURL.indexOf('/'));
				window.location.replace(base + "/timeout");
		  }

		  CountDown(300,$('#display'));
    </script>
    <script type = "text/javascript" src= "/static/js/jquery.min.js"></script>
    <script type = "text/javascript" src= "/static/plugin/codemirror/lib/codemirror.js"></script>
    <script type = "text/javascript" src= "/static/js/default.js"></script>
</body>
</html>
